{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "Services": [
    {
      "ServiceName": "CustomerService",
      "Uri": "http://customerservice:8000"
    },
    {
      "ServiceName": "OrderService",
      "Uri": "http://orderservice:8001"
    }
  ],
  "AllowedHosts": "*"
}
