{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ApplicationName": "orderservice-api",

  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://mytestuser:test123456@cluster0.d5d3t.mongodb.net/OrderServiceDB?retryWrites=true&w=majority",
    "DatabaseName": "OrderServiceDB"
  },


  "JwtSettings": {
    "validIssuer": "OrderService",
    "validAudience": "https://localhost:5001",
    "expires": 5,
    "secret": "A.VeryLongAndSecretKey"
  },
  "AllowedHosts": "*"
}
